[pytest]
addopts= -vs
python_files=test_*.py
python_classes=Test*
python_functions=test_*


#addopts=-vs  --reruns 2 --reruns-delay 1     # 失败重跑2次， OK
;markers=:
;	test1









#addopts = --alluredir ./report
#addopts=-vs -m "smoke" #
#markers=:
#    smoke: SMOKE




#markers =
# single: single api test page
#    multiple: multiple api test page
#    negative: abnormal test case

# xfail_strict = True

